<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allCss/style.css">
    <title>Jmct Website</title>
    <link rel="shortcut icon" href="/Assets/Images/jmct-logo.png" type="image/x-icon">

</head>
<body>

    <!-- 
        Header
          > logo
          > Navbar
             -> Home
             -> products
             -> Aboutus
             -> Contactus

         > Search-Bar
             -> Input box
             -> Search btn
             
         >Login
             -> Login Btn


        Carousel
         >Slides
            -> img
            -> img
            -> img.

        MAIN PAGES 
         >banner
            ->img 

         >Cards
            ->img
            ->title
            ->description
            ->rating
            ->price
            ->button

        >Categories
            ->electric services
            ->food Services
            ->cleaning services

        >Footer
            ->contact us
            ->map
            ->social media icons
            ->copyrights

     -->


<!-- ----Display Property ------ -->

<!-- <div class="div1">1</div>
<div class="div2">2</div>
<div class="div3">3</div>

<h1>JMC students</h1> -->



<!-- 

<div class="div1">1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>

   DISPLAY BLOCK PROPERTY'S

   1. INLINE
   2. BLOCK
   3. INLINE-BLOCK
   4. NONE
  -->

  <!-- DISPLAY FLEX  PROPERTY-->

  <!-- <div class="container">
     <div class="items item1">Item 1</div>
     <div class="items item2">Item 2</div>
     <div class="items item3">Item 3</div>
  </div> -->

  <!-- positions -->

   <!--1. static -->
   <!--2. relative -->
   <!--3. absoulte -->
   <!--4. fixed -->
   <!--5. sticky -->

   <!--1. static -->

   <!--4. fixed -->
<div class="position">
    fixed
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio debitis quos ex minima amet. Culpa eos, aliquam sunt, ab est repudiandae dolorum, repellat nam accusamus odio dolore illo numquam.
Dolorem debitis odit, minima impedit sed laboriosam eaque sit tempora voluptatem vitae deleniti neque labore consequuntur reiciendis corrupti perferendis dignissimos sequi unde possimus placeat. Voluptatibus, ipsam? Repellat voluptatem architecto voluptatibus?
Libero quos magni mollitia similique et accusamus eius, ducimus vel optio eaque, rerum iste? Repellat veniam eum voluptatem quo quisquam, unde culpa sequi molestias magni tenetur. Possimus rem sequi minus!
Incidunt eum quasi laboriosam fugiat facere nulla aliquam maiores sit assumenda molestiae modi, quod blanditiis labore dicta ea aut officia, commodi dolorum corrupti, corporis amet. Incidunt alias suscipit officia quod?
Vitae eius beatae assumenda? Non quidem sint consequuntur at molestiae debitis sed hic quod! Id qui laboriosam, dicta quia reiciendis minus! Iusto alias aliquam illum unde fuga itaque, asperiores tenetur!
Libero modi maiores, facilis repudiandae atque aperiam iste consequatur reiciendis veniam cupiditate delectus nobis numquam non ad eligendi natus, sapiente placeat dolorum sit recusandae! Exercitationem ad dignissimos possimus explicabo magni!
Porro delectus quod officia excepturi optio, quam quae, maxime deserunt possimus eveniet quidem dignissimos quisquam fugit amet. Cupiditate, doloribus vero! Ratione, inventore eligendi. Animi molestiae eaque, voluptatibus perferendis illo sit!
Vitae repudiandae eos excepturi sit officia ex fuga assumenda deserunt blanditiis, dolorum ut sunt amet facere sapiente animi quibusdam similique tempora at facilis. Maiores id, sequi libero dolore natus illo!
Eveniet ex corporis vitae reprehenderit ducimus recusandae dolorum. Ullam, fugit tempora. Assumenda sequi doloremque accusamus, mollitia laborum exercitationem, modi asperiores tempora maxime aliquam odit optio, consequatur atque quaerat nam dicta.
Adipisci quae ipsam nostrum recusandae autem, sapiente eius a voluptas est at voluptate dicta incidunt! Repellat suscipit saepe, enim quam sed aperiam quasi laboriosam itaque et autem voluptatem, est illo?
Hic, ex unde debitis cupiditate facere quis eveniet non, consequuntur quam ut labore distinctio, alias aperiam. Cumque totam facilis eligendi corporis aperiam ipsa voluptas ullam facere, voluptatum architecto, ut nam.
Sequi similique, esse vitae aperiam nostrum illo repellendus ex molestiae, perspiciatis pariatur ut quod et. Veritatis assumenda debitis unde corrupti quasi perferendis cupiditate consequuntur et quas, harum quaerat alias enim.
Facere explicabo dolores inventore sequi voluptatibus eos blanditiis deserunt? Molestias, sequi, a repellat dolorum omnis harum illo animi quod dolorem ex suscipit! Officiis veritatis molestias veniam libero eaque praesentium inventore.
In ea beatae illo quidem ex dolorum nesciunt quibusdam id sed consectetur quae magni at assumenda facere, blanditiis doloremque veniam repudiandae voluptatum quos harum quas porro. Repellat quidem doloremque deleniti.
Inventore delectus nobis at? Ex atque voluptatibus tenetur ipsum assumenda tempore possimus fugiat dolorum quo odio obcaecati nisi impedit quaerat sapiente repellat facilis numquam dignissimos ab facere, commodi ducimus adipisci!
Quas amet hic perspiciatis est neque quaerat velit exercitationem, explicabo, aliquid unde recusandae assumenda dignissimos eligendi nihil veritatis! Eveniet veniam fugit omnis accusamus animi dicta iste eius enim laborum corrupti.
Aliquam laboriosam labore provident sit. Tempora aliquid reiciendis hic ut porro, repellat incidunt laudantium non quidem! Tempora laudantium consequatur repellendus veniam, reiciendis beatae accusantium ex aut voluptates illo id quod!
Fugiat laborum nisi totam suscipit laudantium voluptas, nulla laboriosam vel aliquid quisquam vitae. Quidem suscipit perspiciatis repellendus hic ex cum a laboriosam, minima molestiae doloribus, vel unde reiciendis, eius excepturi.
Quo consectetur iure impedit? Quia debitis sit, maiores cumque adipisci ex accusantium fugit nisi quam error quos? Labore, quas. Corrupti mollitia soluta dicta quos obcaecati vel, enim quidem repudiandae nostrum!
Cupiditate, ab quas assumenda, veniam consequuntur minus soluta sunt beatae facilis provident debitis voluptates eligendi eaque. Tenetur non asperiores ipsum quam voluptatem, ex explicabo dolorum vero accusamus enim doloribus iusto.
Provident repellat corrupti sunt repellendus culpa laborum dolores magnam magni natus alias recusandae id expedita, quo facere porro saepe quos quas, voluptate et voluptatum necessitatibus voluptatem. Ullam animi dicta sint.
Delectus ullam maiores, deleniti dolorum voluptatum facere, quos nemo consequatur voluptates nisi officiis. Non culpa voluptates fugiat sit odit facere, eius nesciunt inventore vitae eaque? Maxime deserunt magnam impedit architecto.
Corporis pariatur earum eius possimus amet, atque doloribus? Molestias ipsa atque vel exercitationem porro quam, saepe sapiente sed temporibus quasi explicabo facere libero? Autem nulla consectetur modi corrupti, laudantium a.
Quisquam tempore voluptas iusto quia tempora asperiores deleniti facere! Obcaecati, voluptatibus nobis. Voluptas fuga quam omnis consequatur voluptate obcaecati magni modi dolor fugiat. Ipsa officiis accusamus ipsam quo vel exercitationem!
Accusantium fugit laboriosam esse soluta? Laborum, cupiditate a consectetur eos numquam dolor totam vero facilis est quisquam temporibus nisi, magnam hic fugiat dolore nam velit architecto doloremque. Doloremque, quasi esse?
Aperiam sint aut voluptatibus suscipit. Maiores non atque voluptate nesciunt. Perferendis ab corrupti voluptate id exercitationem adipisci iusto non. Nisi quibusdam quisquam impedit vel et consectetur quidem quaerat! Excepturi, soluta!
Pariatur accusantium repellat quas aut velit doloribus provident, fugit molestiae error laboriosam officiis dolorum tempore rerum sequi laborum fuga esse voluptas itaque dolorem numquam accusamus dignissimos? Voluptas dolorem ut culpa.
Nihil laudantium ducimus commodi, harum impedit dolorum facilis illo aut beatae a officiis dicta alias minima nulla enim distinctio, recusandae nam hic dolore neque reiciendis omnis in tenetur! Dolores, odio!
Esse, ad asperiores? Obcaecati, eius. Nihil, veritatis? Illum reiciendis alias eligendi culpa praesentium architecto laboriosam quas itaque eveniet? Blanditiis perferendis modi reprehenderit at nulla aliquid sed placeat excepturi mollitia unde.
Maiores, repellat saepe accusamus numquam excepturi nihil quam magnam? Illo doloribus nemo temporibus eveniet itaque ad. Cupiditate, nostrum dolorem ab illo iure neque fugit deleniti officiis eaque provident alias molestiae?
Assumenda laudantium numquam suscipit odit, magnam officia laborum dolorum rem officiis amet. Aliquam earum eligendi, iusto odio impedit facilis ipsa laboriosam vel, vero ex placeat delectus doloribus magni porro quo.
Ut, culpa dolorem? Dolorem, excepturi. Iusto itaque ipsa quibusdam eaque nostrum nemo quia! Quia, sit deserunt. Placeat magnam error iusto quas, incidunt quam animi sint dolores molestias consequuntur quaerat sequi!
Vero omnis dolorem, enim obcaecati nisi nam cumque earum itaque impedit nulla ratione laudantium temporibus odit deserunt possimus, libero porro aliquam, est ipsum. Deserunt enim amet doloribus nulla iste tempore.
Exercitationem expedita distinctio sit. Illo, tenetur vel. Facere dicta similique hic impedit suscipit maiores tenetur aspernatur labore rem distinctio repellendus, accusantium optio a quidem maxime dolorum mollitia? Voluptatibus, aliquam saepe!
Quam, cumque, voluptatibus debitis esse dolorum quos eos sunt rem laudantium quasi aut exercitationem odit, laborum eveniet provident dignissimos dolorem similique. Possimus corrupti tempore quidem aspernatur? Quam sed quo minus?
Veniam tempore in omnis excepturi fugit maxime enim adipisci animi esse quisquam deserunt eaque a, quos illum quas expedita delectus possimus mollitia repellat! Non odio earum sequi consectetur asperiores nam!
Quo nulla voluptatem libero minus est iste laboriosam perferendis asperiores dicta eveniet ipsum beatae error dolorum distinctio alias quidem labore exercitationem magni ipsam illo aut, vel, suscipit id molestiae. Placeat.
Expedita ipsum dolore consequatur harum quis eaque eligendi ut a? Odit aliquam non est rem placeat enim, aliquid dolor. Labore ullam libero error ratione suscipit qui magnam velit soluta commodi!
Quo eius sed nostrum. Quam quae molestiae, quisquam deserunt repellat libero? Incidunt magni, nesciunt laboriosam veniam expedita consequuntur consectetur sequi asperiores nam illum quos labore quis delectus maiores ipsa quas.
Fuga laborum earum reiciendis voluptatum vero sit eveniet, numquam minus officiis debitis ad at officia laboriosam tempora. Impedit atque facere minus eveniet eum. Laudantium nesciunt, dicta eius libero architecto vitae?
Inventore magni suscipit nemo iusto aut cupiditate consectetur, explicabo aliquid fugiat dicta corrupti? Corrupti, vitae vel sequi repellat eius optio, culpa suscipit repellendus soluta esse tempore fuga earum est ipsam!
Ipsum, nostrum consequuntur vitae velit aspernatur fuga et, atque molestias illo nisi cupiditate est asperiores maiores. Quae, blanditiis similique atque omnis molestiae provident deserunt porro explicabo, accusantium a praesentium optio.
At incidunt tenetur quo commodi atque, nihil praesentium libero provident quos ipsa repellat laborum quia aspernatur impedit modi, porro eaque vero deleniti repudiandae iste quidem hic explicabo quis ut. Itaque.
Dignissimos modi tempora ab sapiente quae perspiciatis labore qui expedita facere provident aspernatur obcaecati, animi veritatis temporibus enim dolorum laborum officiis nihil laboriosam! Tempora voluptates iusto dolore numquam. Assumenda, vitae?
Ipsam iusto, cupiditate quam dicta dolores laborum necessitatibus minima, amet, autem quos nam sint doloribus minus illum est? Ad velit quas debitis molestiae ratione beatae quos odio iure maxime eius.
Vel veniam deleniti, commodi quidem dignissimos beatae voluptate iste suscipit, temporibus magni officiis quod saepe deserunt sapiente a culpa porro corrupti! Dignissimos hic necessitatibus ipsum blanditiis sequi cumque libero magnam.
Ea tenetur atque veritatis libero suscipit eius, fugit consectetur itaque deleniti? Itaque aspernatur suscipit aliquid accusantium odio sequi, architecto soluta alias asperiores! Quia fugit, in commodi tempore dignissimos nostrum temporibus?
Sint explicabo saepe molestias quis quaerat omnis tenetur pariatur quisquam aspernatur consectetur quas doloremque nesciunt, exercitationem minus in sit molestiae unde id. Aliquid odio porro voluptatum placeat soluta nesciunt adipisci!
Nulla similique dolorum impedit recusandae blanditiis, debitis est minima perspiciatis, alias sit quos saepe modi! At, dignissimos? Iure accusamus libero nisi perspiciatis dolores voluptate minima delectus. Impedit veniam cupiditate aperiam.
Iste blanditiis iure reiciendis nobis deleniti magnam, pariatur aliquam ipsum autem ut. Doloribus, perspiciatis veniam. Perspiciatis dignissimos quae, facilis repellat consequuntur ut ullam nihil quis saepe pariatur voluptatem ad! Molestiae!</p>
    <!-- <div class="sticky">sticky</div> -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit cumque repellendus beatae delectus, facilis corporis numquam ratione expedita eos, fugit exercitationem vero, esse assumenda eligendi. Doloremque molestiae commodi aliquam quidem!
    Dolorem sunt voluptatum autem maiores! Placeat accusantium tenetur unde. Placeat pariatur libero ex? Quisquam quo cum totam adipisci, aut, deleniti non vitae quis, quidem dolorem maiores vero sed officiis aliquam!
    Voluptate eveniet expedita quas ipsum suscipit ducimus quam. Commodi ipsam, asperiores corrupti eius sunt a sapiente veritatis dolores ratione blanditiis hic, aliquid nostrum consequatur. Nesciunt expedita voluptatibus dolor reprehenderit! Vero.
    Explicabo veritatis neque sit, omnis beatae iusto eum, perspiciatis a magni, quibusdam atque voluptatum. Eligendi sapiente eius dolor impedit, iusto harum qui ut, quo molestias corrupti vitae dicta ducimus adipisci!
    Quaerat dicta quis maiores reprehenderit exercitationem. Explicabo iusto odio voluptatum excepturi eos molestias cum inventore nam quos exercitationem? Hic quisquam saepe magnam odit consectetur fugiat nihil inventore praesentium rem veniam.
    Voluptates at id rerum, ex maiores eum consequatur repellendus officiis minus dolore accusantium dolores fuga doloremque totam magni saepe, odio eos. Dolor sapiente nihil voluptate dolorum ratione suscipit quibusdam recusandae?
    Eaque nihil, pariatur modi itaque voluptatem non? Minima officia quos nostrum, nihil explicabo iure voluptas modi neque odit quis repellat, dolorem tempore placeat cum id, voluptate dolorum quas nulla laboriosam.
    Delectus doloribus esse animi dicta. Deleniti totam reprehenderit possimus delectus quibusdam, ex animi impedit dolorem. Sit porro magni iure autem! Aliquid maiores nisi nostrum asperiores, voluptate incidunt reiciendis labore doloribus.
    Doloribus quibusdam animi quidem voluptatem? Tenetur ullam incidunt hic assumenda at blanditiis voluptas explicabo dolore error maiores. Facere inventore dolorem fugiat magni omnis cumque voluptate accusamus nostrum. Debitis, qui voluptas.
    Omnis laborum nostrum placeat non modi molestiae ullam aspernatur, unde atque esse culpa a reprehenderit tenetur itaque, aperiam obcaecati est temporibus officiis deserunt! Modi, facilis? Magni reprehenderit praesentium dolorum veritatis?
    Deserunt accusamus saepe, minima at laboriosam tenetur optio mollitia quas officiis explicabo maxime iste voluptatibus natus voluptatum, eius vero id voluptas modi similique laborum amet. Numquam neque temporibus veniam alias.
    Soluta obcaecati, laboriosam explicabo facilis nesciunt tempora quia consequatur accusantium, consectetur earum ex doloribus hic consequuntur incidunt eos facere doloremque eum eveniet quasi aperiam architecto sunt, corrupti molestias! Corrupti, reiciendis!
    Aliquid, illo. Qui cum perferendis ea minima? Repellat perspiciatis aperiam nam maiores accusamus ab corporis saepe. Iure rerum perferendis saepe asperiores itaque dolor optio natus consequatur illum vel? Architecto, harum.
    Magni, fuga. Accusamus ipsam non vel velit. Accusantium ipsam asperiores repellendus iure quod voluptas architecto molestiae dolore exercitationem, tempore temporibus consequuntur adipisci aliquam rem cupiditate, soluta ullam perspiciatis debitis ex.
    Nobis eveniet et quod illum, sint suscipit reprehenderit assumenda odio commodi exercitationem neque fugiat illo, facere asperiores iste, ratione veritatis in sit dolorem aperiam. Eius hic aliquam asperiores voluptates sapiente.
    Autem asperiores blanditiis eum fugiat, vitae accusamus fuga. Consectetur officiis consequuntur laborum quod eligendi. Ad explicabo minima saepe placeat non dolores vitae. Molestias, quasi repellat cupiditate consequatur consectetur dignissimos. Laboriosam.
    Et aliquid dolorum obcaecati, doloremque facere eum iure consectetur ad commodi accusantium quisquam repellendus unde odio quas. Nesciunt, dolorem rerum magnam, nulla, quasi non error commodi minus sit numquam quas!
    Minus doloremque fugit dolorem inventore dicta in dolore illo assumenda, suscipit, quidem similique fugiat odio voluptatibus quibusdam mollitia quas ad explicabo odit, nostrum impedit facilis. Odit animi cum exercitationem temporibus.
    Fuga sapiente, aspernatur maiores itaque dolor ad a tempora accusamus harum voluptatibus omnis nihil eligendi nemo dolorum quis culpa velit dolore iure incidunt perferendis! Iusto magni labore impedit vitae fuga.
    Laborum dolores cumque nobis esse totam quaerat quos, modi doloribus commodi aliquid omnis facere iste dicta nihil, illum beatae libero corrupti? Soluta officiis obcaecati odit quam aliquid. Explicabo, dolore culpa.</p>

    <!-- <div class="relative">relative</div> -->

    <div class="relative">
        <!--  -->
    <div class="absoulte">absoulte</div>

    </div>

    <div class="main-Zindex">
        <div class="zIndex"></div>
        <div class="zIndex1"></div>
        <div class="zIndex2"></div>
        <div class="zIndex3"></div>
    </div>
   

</body>
</html>